{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "\n",
    "\n",
    "![Python logo](https://cmap.readthedocs.io/en/latest/_static/CMAP_logos/CMAP_logo_High_Res.png) \n",
    "# In this notebook we will download enviormental data Using [Simons CMAP](https://simonscmap.com)."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## We will create a dataframe that has all the latitude and longitude values that we want to sample, and then use these as targets to sample CMAP"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Set a working directory\n",
    "#!pip install GitPython\n",
    "import git\n",
    "import os\n",
    "\n",
    "repo = git.Repo('.', search_parent_directories=True)\n",
    "\n",
    "\n",
    "os.chdir(repo.working_tree_dir)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#!pip install global_land_mask\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from global_land_mask import globe"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Creating a df that has every lat/lon point we want to sample.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "lat_list = list(range(-80,81,1))\n",
    "lon_list = list(range(-180,181,1))\n",
    "\n",
    "lat = []\n",
    "lon = []\n",
    "\n",
    "for i in lat_list:\n",
    "    for j in lon_list:\n",
    "        if not globe.is_land(i,j):\n",
    "            lat.append(i)\n",
    "            lon.append(j)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "       lat  lon\n",
      "0      -80 -180\n",
      "1      -80 -179\n",
      "2      -80 -178\n",
      "3      -80 -177\n",
      "4      -80 -176\n",
      "...    ...  ...\n",
      "39989   80  176\n",
      "39990   80  177\n",
      "39991   80  178\n",
      "39992   80  179\n",
      "39993   80  180\n",
      "\n",
      "[39994 rows x 2 columns]\n",
      "lat    int64\n",
      "lon    int64\n",
      "dtype: object\n",
      "lat    float64\n",
      "lon    float64\n",
      "dtype: object\n"
     ]
    }
   ],
   "source": [
    "predictors = pd.DataFrame({'lat':lat,'lon':lon})\n",
    "print(predictors)\n",
    "print(predictors.dtypes)\n",
    "predictors['lat'] = predictors['lat'].astype('float64')\n",
    "predictors['lon'] = predictors['lon'].astype('float64')\n",
    "print(predictors.dtypes)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Picking an arbitrary date and time to sample, this can be changed but you will have to re-sample CMAP"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "predictors['date'] = '2023-04-10'\n",
    "predictors['date'] = pd.to_datetime(predictors['date'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "import ephem\n",
    "\n",
    "def find_sunrise(row):\n",
    "    obs = ephem.Observer()\n",
    "    obs.lat = str(row['lat'])\n",
    "    obs.long = str(row['lon'])\n",
    "    obs.date = row['date']\n",
    "\n",
    "\n",
    "    sunrise = str(obs.previous_rising(ephem.Sun()))\n",
    "    return sunrise\n",
    "\n",
    "predictors['sunrise'] = predictors.apply(find_sunrise, axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "        lat    lon       date             sunrise                time\n",
      "0     -80.0 -180.0 2023-04-10 2023-04-09 20:52:39 2023-04-10 00:52:39\n",
      "1     -80.0 -179.0 2023-04-10 2023-04-09 20:48:37 2023-04-10 00:48:37\n",
      "2     -80.0 -178.0 2023-04-10 2023-04-09 20:44:35 2023-04-10 00:44:35\n",
      "3     -80.0 -177.0 2023-04-10 2023-04-09 20:40:33 2023-04-10 00:40:33\n",
      "4     -80.0 -176.0 2023-04-10 2023-04-09 20:36:32 2023-04-10 00:36:32\n",
      "...     ...    ...        ...                 ...                 ...\n",
      "39989  80.0  176.0 2023-04-10 2023-04-09 14:25:26 2023-04-09 18:25:26\n",
      "39990  80.0  177.0 2023-04-10 2023-04-09 14:21:29 2023-04-09 18:21:29\n",
      "39991  80.0  178.0 2023-04-10 2023-04-09 14:17:31 2023-04-09 18:17:31\n",
      "39992  80.0  179.0 2023-04-10 2023-04-09 14:13:34 2023-04-09 18:13:34\n",
      "39993  80.0  180.0 2023-04-10 2023-04-09 14:09:37 2023-04-09 18:09:37\n",
      "\n",
      "[39994 rows x 5 columns]\n"
     ]
    }
   ],
   "source": [
    "predictors['sunrise'] = pd.to_datetime(predictors['sunrise'])\n",
    "predictors['time'] = predictors['sunrise'] + pd.Timedelta(hours=4)\n",
    "\n",
    "print(predictors)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# the standard depth for Seaflow measurements\n",
    "predictors['depth'] = 5.0"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.DataFrame.to_csv(predictors, 'data_ingest/data/original/predictors.csv', index=False)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Sampling CMAP"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pycmap\n",
    "api = pycmap.API(token='<6e1eb1d3-d364-4dfb-9121-8c23369dbbbe>')\n",
    "predictors['time'] = predictors['time'].dt.strftime('%Y-%m-%d %H:%M:%S')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Gathering metadata .... \n",
      "Sampling starts\n",
      "Sampling tblPisces_Forecast_cl1 ... 6565 / 39994                                                          "
     ]
    },
    {
     "ename": "ChunkedEncodingError",
     "evalue": "(\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/urllib3/response.py:761\u001b[0m, in \u001b[0;36mHTTPResponse._update_chunk_length\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    760\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 761\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunk_left \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mline\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m16\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m    762\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[1;32m    763\u001b[0m     \u001b[38;5;66;03m# Invalid chunked protocol response, abort.\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: invalid literal for int() with base 16: b''",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mInvalidChunkLength\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/urllib3/response.py:444\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    443\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 444\u001b[0m     \u001b[38;5;28;01myield\u001b[39;00m\n\u001b[1;32m    446\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m SocketTimeout:\n\u001b[1;32m    447\u001b[0m     \u001b[38;5;66;03m# FIXME: Ideally we'd like to include the url in the ReadTimeoutError but\u001b[39;00m\n\u001b[1;32m    448\u001b[0m     \u001b[38;5;66;03m# there is yet no clean way to get at it from this context.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/urllib3/response.py:828\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    827\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[0;32m--> 828\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_update_chunk_length\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    829\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunk_left \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m0\u001b[39m:\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/urllib3/response.py:765\u001b[0m, in \u001b[0;36mHTTPResponse._update_chunk_length\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    764\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m--> 765\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m InvalidChunkLength(\u001b[38;5;28mself\u001b[39m, line)\n",
      "\u001b[0;31mInvalidChunkLength\u001b[0m: InvalidChunkLength(got length b'', 0 bytes read)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProtocolError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/requests/models.py:816\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    815\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 816\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    817\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/urllib3/response.py:624\u001b[0m, in \u001b[0;36mHTTPResponse.stream\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    623\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mchunked \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msupports_chunked_reads():\n\u001b[0;32m--> 624\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m line \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mread_chunked(amt, decode_content\u001b[38;5;241m=\u001b[39mdecode_content):\n\u001b[1;32m    625\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m line\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/urllib3/response.py:857\u001b[0m, in \u001b[0;36mHTTPResponse.read_chunked\u001b[0;34m(self, amt, decode_content)\u001b[0m\n\u001b[1;32m    856\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_response:\n\u001b[0;32m--> 857\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_original_response\u001b[38;5;241m.\u001b[39mclose()\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/contextlib.py:137\u001b[0m, in \u001b[0;36m_GeneratorContextManager.__exit__\u001b[0;34m(self, typ, value, traceback)\u001b[0m\n\u001b[1;32m    136\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 137\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgen\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mthrow\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtyp\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtraceback\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    138\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m    139\u001b[0m     \u001b[38;5;66;03m# Suppress StopIteration *unless* it's the same exception that\u001b[39;00m\n\u001b[1;32m    140\u001b[0m     \u001b[38;5;66;03m# was passed to throw().  This prevents a StopIteration\u001b[39;00m\n\u001b[1;32m    141\u001b[0m     \u001b[38;5;66;03m# raised inside the \"with\" statement from being suppressed.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/urllib3/response.py:461\u001b[0m, in \u001b[0;36mHTTPResponse._error_catcher\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    459\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (HTTPException, SocketError) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    460\u001b[0m     \u001b[38;5;66;03m# This includes IncompleteRead.\u001b[39;00m\n\u001b[0;32m--> 461\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection broken: \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m e, e)\n\u001b[1;32m    463\u001b[0m \u001b[38;5;66;03m# If no exception is thrown, we should avoid cleaning up\u001b[39;00m\n\u001b[1;32m    464\u001b[0m \u001b[38;5;66;03m# unnecessarily.\u001b[39;00m\n",
      "\u001b[0;31mProtocolError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mChunkedEncodingError\u001b[0m                      Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 33\u001b[0m\n\u001b[1;32m      1\u001b[0m targets \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m      2\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtblDarwin_Nutrient_Climatology\u001b[39m\u001b[38;5;124m\"\u001b[39m: {\n\u001b[1;32m      3\u001b[0m                           \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvariables\u001b[39m\u001b[38;5;124m\"\u001b[39m: [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mALK_darwin_clim\u001b[39m\u001b[38;5;124m\"\u001b[39m],\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     27\u001b[0m                          },\n\u001b[1;32m     28\u001b[0m         }\n\u001b[1;32m     31\u001b[0m source \u001b[38;5;241m=\u001b[39m predictors\n\u001b[0;32m---> 33\u001b[0m predictors_cmap \u001b[38;5;241m=\u001b[39m \u001b[43mpycmap\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mSample\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     34\u001b[0m \u001b[43m              \u001b[49m\u001b[43msource\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msource\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m     35\u001b[0m \u001b[43m              \u001b[49m\u001b[43mtargets\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtargets\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\n\u001b[1;32m     36\u001b[0m \u001b[43m              \u001b[49m\u001b[43mreplaceWithMonthlyClimatolog\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\n\u001b[1;32m     37\u001b[0m \u001b[43m             \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/pycmap/sample.py:160\u001b[0m, in \u001b[0;36mSample\u001b[0;34m(source, targets, replaceWithMonthlyClimatolog, servers)\u001b[0m\n\u001b[1;32m    158\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m concurrent\u001b[38;5;241m.\u001b[39mfutures\u001b[38;5;241m.\u001b[39mThreadPoolExecutor() \u001b[38;5;28;01mas\u001b[39;00m executor:\n\u001b[1;32m    159\u001b[0m     futureObjs \u001b[38;5;241m=\u001b[39m executor\u001b[38;5;241m.\u001b[39mmap(match, dfs, [api] \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mlen\u001b[39m(dfs), [targets] \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mlen\u001b[39m(dfs), \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mrange\u001b[39m(\u001b[38;5;28mlen\u001b[39m(dfs))), [\u001b[38;5;28mlen\u001b[39m(dfs)] \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mlen\u001b[39m(dfs), [replaceWithMonthlyClimatolog]\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mlen\u001b[39m(dfs), [servers] \u001b[38;5;241m*\u001b[39m \u001b[38;5;28mlen\u001b[39m(dfs))           \n\u001b[0;32m--> 160\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m fo \u001b[38;5;129;01min\u001b[39;00m futureObjs:\n\u001b[1;32m    161\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(colocalizedList) \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m1\u001b[39m: columns \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(fo\u001b[38;5;241m.\u001b[39mcolumns)                                                   \n\u001b[1;32m    162\u001b[0m         colocalizedList\u001b[38;5;241m.\u001b[39mappend(fo\u001b[38;5;241m.\u001b[39mvalues\u001b[38;5;241m.\u001b[39mtolist()[\u001b[38;5;241m0\u001b[39m])\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/concurrent/futures/_base.py:609\u001b[0m, in \u001b[0;36mExecutor.map.<locals>.result_iterator\u001b[0;34m()\u001b[0m\n\u001b[1;32m    606\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m fs:\n\u001b[1;32m    607\u001b[0m     \u001b[38;5;66;03m# Careful not to keep a reference to the popped future\u001b[39;00m\n\u001b[1;32m    608\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 609\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m \u001b[43mfs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mpop\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    610\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    611\u001b[0m         \u001b[38;5;28;01myield\u001b[39;00m fs\u001b[38;5;241m.\u001b[39mpop()\u001b[38;5;241m.\u001b[39mresult(end_time \u001b[38;5;241m-\u001b[39m time\u001b[38;5;241m.\u001b[39mmonotonic())\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/concurrent/futures/_base.py:439\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    437\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CancelledError()\n\u001b[1;32m    438\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;241m==\u001b[39m FINISHED:\n\u001b[0;32m--> 439\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__get_result\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    441\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_condition\u001b[38;5;241m.\u001b[39mwait(timeout)\n\u001b[1;32m    443\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_state \u001b[38;5;129;01min\u001b[39;00m [CANCELLED, CANCELLED_AND_NOTIFIED]:\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/concurrent/futures/_base.py:391\u001b[0m, in \u001b[0;36mFuture.__get_result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    389\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception:\n\u001b[1;32m    390\u001b[0m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 391\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[1;32m    392\u001b[0m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    393\u001b[0m         \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[1;32m    394\u001b[0m         \u001b[38;5;28mself\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/concurrent/futures/thread.py:58\u001b[0m, in \u001b[0;36m_WorkItem.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m     55\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 58\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfn\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     59\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mBaseException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n\u001b[1;32m     60\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfuture\u001b[38;5;241m.\u001b[39mset_exception(exc)\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/pycmap/sample.py:116\u001b[0m, in \u001b[0;36mmatch\u001b[0;34m(df, api, targets, rowIndex, totalRows, replaceWithMonthlyClimatolog, servers)\u001b[0m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:       \n\u001b[1;32m    115\u001b[0m     query \u001b[38;5;241m=\u001b[39m construc_query(table, env, t, lat, lon, depth, replaceWithMonthlyClimatolog)\n\u001b[0;32m--> 116\u001b[0m     matchedEnv \u001b[38;5;241m=\u001b[39m \u001b[43mapi\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mquery\u001b[49m\u001b[43m(\u001b[49m\u001b[43mquery\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mservers\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mservers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(matchedEnv)\u001b[38;5;241m>\u001b[39m\u001b[38;5;241m0\u001b[39m:\n\u001b[1;32m    118\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m v \u001b[38;5;129;01min\u001b[39;00m env[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124maliases\u001b[39m\u001b[38;5;124m\"\u001b[39m]: df\u001b[38;5;241m.\u001b[39mat[\u001b[38;5;241m0\u001b[39m, v] \u001b[38;5;241m=\u001b[39m matchedEnv\u001b[38;5;241m.\u001b[39miloc[\u001b[38;5;241m0\u001b[39m][v] \n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/pycmap/rest.py:216\u001b[0m, in \u001b[0;36m_REST.query\u001b[0;34m(self, query, servers)\u001b[0m\n\u001b[1;32m    214\u001b[0m route \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m/api/data/query?\u001b[39m\u001b[38;5;124m'\u001b[39m     \u001b[38;5;66;03m# CSV format      \u001b[39;00m\n\u001b[1;32m    215\u001b[0m payload \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mquery\u001b[39m\u001b[38;5;124m'\u001b[39m: query, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mservername\u001b[39m\u001b[38;5;124m'\u001b[39m: random\u001b[38;5;241m.\u001b[39mchoice(servers)}\n\u001b[0;32m--> 216\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43mroute\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mGET\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpayload\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpayload\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/pycmap/rest.py:118\u001b[0m, in \u001b[0;36m_REST._request\u001b[0;34m(self, route, method, payload, baseURL)\u001b[0m\n\u001b[1;32m    116\u001b[0m headers \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAuthorization\u001b[39m\u001b[38;5;124m'\u001b[39m: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_token_prefix \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_token}\n\u001b[1;32m    117\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m method\u001b[38;5;241m.\u001b[39mupper()\u001b[38;5;241m.\u001b[39mstrip() \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m--> 118\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_atomic_get\u001b[49m\u001b[43m(\u001b[49m\u001b[43mroute\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mpayload\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    119\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    120\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/pycmap/rest.py:133\u001b[0m, in \u001b[0;36m_REST._atomic_get\u001b[0;34m(self, route, headers, payload)\u001b[0m\n\u001b[1;32m    131\u001b[0m     queryString \u001b[38;5;241m=\u001b[39m urlencode(payload)\n\u001b[1;32m    132\u001b[0m url \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_baseURL \u001b[38;5;241m+\u001b[39m route \u001b[38;5;241m+\u001b[39m queryString\n\u001b[0;32m--> 133\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m  \n\u001b[1;32m    134\u001b[0m resp_text \u001b[38;5;241m=\u001b[39m resp\u001b[38;5;241m.\u001b[39mtext   \u001b[38;5;66;03m# not a big fan, a bit slow?\u001b[39;00m\n\u001b[1;32m    135\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(resp_text) \u001b[38;5;241m<\u001b[39m \u001b[38;5;241m50\u001b[39m:\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mget\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/requests/sessions.py:747\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    744\u001b[0m         \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m    746\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m stream:\n\u001b[0;32m--> 747\u001b[0m     \u001b[43mr\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcontent\u001b[49m\n\u001b[1;32m    749\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m r\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/requests/models.py:899\u001b[0m, in \u001b[0;36mResponse.content\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    897\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    898\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 899\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content \u001b[38;5;241m=\u001b[39m \u001b[38;5;124;43mb\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjoin\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miter_content\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCONTENT_CHUNK_SIZE\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    901\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_content_consumed \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m    902\u001b[0m \u001b[38;5;66;03m# don't need to release the connection; that's been handled by urllib3\u001b[39;00m\n\u001b[1;32m    903\u001b[0m \u001b[38;5;66;03m# since we exhausted the data.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/machine-learning-env/lib/python3.9/site-packages/requests/models.py:818\u001b[0m, in \u001b[0;36mResponse.iter_content.<locals>.generate\u001b[0;34m()\u001b[0m\n\u001b[1;32m    816\u001b[0m     \u001b[38;5;28;01myield from\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw\u001b[38;5;241m.\u001b[39mstream(chunk_size, decode_content\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    817\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ProtocolError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 818\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ChunkedEncodingError(e)\n\u001b[1;32m    819\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m DecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    820\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m ContentDecodingError(e)\n",
      "\u001b[0;31mChunkedEncodingError\u001b[0m: (\"Connection broken: InvalidChunkLength(got length b'', 0 bytes read)\", InvalidChunkLength(got length b'', 0 bytes read))"
     ]
    }
   ],
   "source": [
    "targets = {\n",
    "        \"tblDarwin_Nutrient_Climatology\": {\n",
    "                          \"variables\": [\"ALK_darwin_clim\"],\n",
    "            # Tolerance varaibles/order: temporal [days], meridional [deg], zonal [deg], and vertical [m]\n",
    "                          \"tolerances\": [1, 0.5, 0.5, 5]\n",
    "                         },\n",
    "        # CMAP sea surface salinity\n",
    "        \"tblSSS_NRT_cl1\": {\n",
    "                          \"variables\": ['sss_smap'],\n",
    "                        # Tolerance varaibles/order: temporal [days], meridional [deg], zonal [deg], and vertical [m]\n",
    "                          \"tolerances\": [1, 1, 1, 5]\n",
    "                         },\n",
    "        # CMAP sea surface temperature\n",
    "        \"tblSST_AVHRR_OI_NRT\": { \"variables\": ['sst'],\n",
    "                        # Tolerance varaibles/order: temporal [days], meridional [deg], zonal [deg], and vertical [m]\n",
    "                          \"tolerances\": [1, 0.5, 0.5, 5]\n",
    "                         },\n",
    "        # CMAP SSH velocity\n",
    "        \"tblAltimetry_REP_Signal\": { \"variables\": ['ugos', 'vgos'],\n",
    "                        # Tolerance varaibles/order: temporal [days], meridional [deg], zonal [deg], and vertical [m]\n",
    "                          \"tolerances\": [1, 0.5, 0.5, 5]\n",
    "                         },\n",
    "        # Pisces 2020-24\n",
    "        \"tblPisces_Forecast_cl1\": { \"variables\": ['fe', 'o2', 'no3', 'po4', 'si'],\n",
    "                        # Tolerance varaibles/order: temporal [days], meridional [deg], zonal [deg], and vertical [m]\n",
    "                          \"tolerances\": [1, 0.5, 0.5, 5]\n",
    "                         },\n",
    "        }\n",
    "\n",
    "\n",
    "source = predictors\n",
    "\n",
    "predictors_cmap = pycmap.Sample(\n",
    "              source=source, \n",
    "              targets=targets, \n",
    "              replaceWithMonthlyClimatolog=False\n",
    "             )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>lat</th>\n",
       "      <th>lon</th>\n",
       "      <th>time</th>\n",
       "      <th>depth</th>\n",
       "      <th>CMAP_sss_smap_tblSSS_NRT_cl1</th>\n",
       "      <th>CMAP_sst_tblSST_AVHRR_OI_NRT</th>\n",
       "      <th>CMAP_ugos_tblAltimetry_REP_Signal</th>\n",
       "      <th>CMAP_vgos_tblAltimetry_REP_Signal</th>\n",
       "      <th>CMAP_fe_tblPisces_Forecast_cl1</th>\n",
       "      <th>CMAP_o2_tblPisces_Forecast_cl1</th>\n",
       "      <th>CMAP_no3_tblPisces_Forecast_cl1</th>\n",
       "      <th>CMAP_po4_tblPisces_Forecast_cl1</th>\n",
       "      <th>CMAP_si_tblPisces_Forecast_cl1</th>\n",
       "      <th>CMAP_talk_tblPisces_Forecast_cl1</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>-73.0</td>\n",
       "      <td>-143.0</td>\n",
       "      <td>2023-04-09 21:04:35</td>\n",
       "      <td>5.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-1.668134</td>\n",
       "      <td>-0.005808</td>\n",
       "      <td>-0.016058</td>\n",
       "      <td>0.000230</td>\n",
       "      <td>361.295364</td>\n",
       "      <td>26.627517</td>\n",
       "      <td>1.829983</td>\n",
       "      <td>52.720121</td>\n",
       "      <td>2.345027</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>-73.0</td>\n",
       "      <td>-142.0</td>\n",
       "      <td>2023-04-09 21:00:34</td>\n",
       "      <td>5.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-1.663964</td>\n",
       "      <td>-0.001410</td>\n",
       "      <td>-0.014590</td>\n",
       "      <td>0.000215</td>\n",
       "      <td>361.356059</td>\n",
       "      <td>26.601347</td>\n",
       "      <td>1.843454</td>\n",
       "      <td>52.879913</td>\n",
       "      <td>2.344948</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>-73.0</td>\n",
       "      <td>-141.0</td>\n",
       "      <td>2023-04-09 20:56:34</td>\n",
       "      <td>5.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-1.717504</td>\n",
       "      <td>0.001610</td>\n",
       "      <td>-0.002052</td>\n",
       "      <td>0.000185</td>\n",
       "      <td>360.978521</td>\n",
       "      <td>26.655291</td>\n",
       "      <td>1.868111</td>\n",
       "      <td>53.449751</td>\n",
       "      <td>2.345255</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>-73.0</td>\n",
       "      <td>-140.0</td>\n",
       "      <td>2023-04-09 20:52:33</td>\n",
       "      <td>5.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-1.720005</td>\n",
       "      <td>-0.000979</td>\n",
       "      <td>-0.021442</td>\n",
       "      <td>0.000197</td>\n",
       "      <td>360.647106</td>\n",
       "      <td>26.677789</td>\n",
       "      <td>1.879767</td>\n",
       "      <td>54.381974</td>\n",
       "      <td>2.344987</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>-73.0</td>\n",
       "      <td>-88.0</td>\n",
       "      <td>2023-04-09 17:23:49</td>\n",
       "      <td>5.0</td>\n",
       "      <td>37.974533</td>\n",
       "      <td>-1.331951</td>\n",
       "      <td>-0.040600</td>\n",
       "      <td>-0.031567</td>\n",
       "      <td>0.002671</td>\n",
       "      <td>356.679917</td>\n",
       "      <td>31.386101</td>\n",
       "      <td>1.812338</td>\n",
       "      <td>44.570525</td>\n",
       "      <td>2.298122</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>-73.0</td>\n",
       "      <td>-87.0</td>\n",
       "      <td>2023-04-09 17:19:48</td>\n",
       "      <td>5.0</td>\n",
       "      <td>37.209843</td>\n",
       "      <td>-1.398338</td>\n",
       "      <td>-0.031342</td>\n",
       "      <td>-0.007600</td>\n",
       "      <td>0.001419</td>\n",
       "      <td>357.710907</td>\n",
       "      <td>30.033035</td>\n",
       "      <td>1.872863</td>\n",
       "      <td>49.430683</td>\n",
       "      <td>2.322180</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>-73.0</td>\n",
       "      <td>-86.0</td>\n",
       "      <td>2023-04-09 17:15:47</td>\n",
       "      <td>5.0</td>\n",
       "      <td>37.508607</td>\n",
       "      <td>-1.406158</td>\n",
       "      <td>-0.033887</td>\n",
       "      <td>0.025767</td>\n",
       "      <td>0.001165</td>\n",
       "      <td>357.390835</td>\n",
       "      <td>29.585792</td>\n",
       "      <td>1.905870</td>\n",
       "      <td>52.383142</td>\n",
       "      <td>2.330420</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>-73.0</td>\n",
       "      <td>-85.0</td>\n",
       "      <td>2023-04-09 17:11:46</td>\n",
       "      <td>5.0</td>\n",
       "      <td>37.447979</td>\n",
       "      <td>-1.381464</td>\n",
       "      <td>-0.032660</td>\n",
       "      <td>0.029713</td>\n",
       "      <td>0.001097</td>\n",
       "      <td>357.027335</td>\n",
       "      <td>29.195063</td>\n",
       "      <td>1.921043</td>\n",
       "      <td>53.437034</td>\n",
       "      <td>2.333787</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>-73.0</td>\n",
       "      <td>-84.0</td>\n",
       "      <td>2023-04-09 17:07:45</td>\n",
       "      <td>5.0</td>\n",
       "      <td>36.873035</td>\n",
       "      <td>-1.395422</td>\n",
       "      <td>-0.021600</td>\n",
       "      <td>0.012412</td>\n",
       "      <td>0.000974</td>\n",
       "      <td>357.010935</td>\n",
       "      <td>28.872238</td>\n",
       "      <td>1.946533</td>\n",
       "      <td>56.603876</td>\n",
       "      <td>2.339559</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>-73.0</td>\n",
       "      <td>-83.0</td>\n",
       "      <td>2023-04-09 17:03:44</td>\n",
       "      <td>5.0</td>\n",
       "      <td>36.666980</td>\n",
       "      <td>-1.228131</td>\n",
       "      <td>-0.025633</td>\n",
       "      <td>-0.006383</td>\n",
       "      <td>0.000785</td>\n",
       "      <td>359.113269</td>\n",
       "      <td>28.623838</td>\n",
       "      <td>1.932630</td>\n",
       "      <td>55.186904</td>\n",
       "      <td>2.337351</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    lat    lon                 time  depth  CMAP_sss_smap_tblSSS_NRT_cl1  \\\n",
       "0 -73.0 -143.0  2023-04-09 21:04:35    5.0                           NaN   \n",
       "1 -73.0 -142.0  2023-04-09 21:00:34    5.0                           NaN   \n",
       "2 -73.0 -141.0  2023-04-09 20:56:34    5.0                           NaN   \n",
       "3 -73.0 -140.0  2023-04-09 20:52:33    5.0                           NaN   \n",
       "4 -73.0  -88.0  2023-04-09 17:23:49    5.0                     37.974533   \n",
       "5 -73.0  -87.0  2023-04-09 17:19:48    5.0                     37.209843   \n",
       "6 -73.0  -86.0  2023-04-09 17:15:47    5.0                     37.508607   \n",
       "7 -73.0  -85.0  2023-04-09 17:11:46    5.0                     37.447979   \n",
       "8 -73.0  -84.0  2023-04-09 17:07:45    5.0                     36.873035   \n",
       "9 -73.0  -83.0  2023-04-09 17:03:44    5.0                     36.666980   \n",
       "\n",
       "   CMAP_sst_tblSST_AVHRR_OI_NRT  CMAP_ugos_tblAltimetry_REP_Signal  \\\n",
       "0                     -1.668134                          -0.005808   \n",
       "1                     -1.663964                          -0.001410   \n",
       "2                     -1.717504                           0.001610   \n",
       "3                     -1.720005                          -0.000979   \n",
       "4                     -1.331951                          -0.040600   \n",
       "5                     -1.398338                          -0.031342   \n",
       "6                     -1.406158                          -0.033887   \n",
       "7                     -1.381464                          -0.032660   \n",
       "8                     -1.395422                          -0.021600   \n",
       "9                     -1.228131                          -0.025633   \n",
       "\n",
       "   CMAP_vgos_tblAltimetry_REP_Signal  CMAP_fe_tblPisces_Forecast_cl1  \\\n",
       "0                          -0.016058                        0.000230   \n",
       "1                          -0.014590                        0.000215   \n",
       "2                          -0.002052                        0.000185   \n",
       "3                          -0.021442                        0.000197   \n",
       "4                          -0.031567                        0.002671   \n",
       "5                          -0.007600                        0.001419   \n",
       "6                           0.025767                        0.001165   \n",
       "7                           0.029713                        0.001097   \n",
       "8                           0.012412                        0.000974   \n",
       "9                          -0.006383                        0.000785   \n",
       "\n",
       "   CMAP_o2_tblPisces_Forecast_cl1  CMAP_no3_tblPisces_Forecast_cl1  \\\n",
       "0                      361.295364                        26.627517   \n",
       "1                      361.356059                        26.601347   \n",
       "2                      360.978521                        26.655291   \n",
       "3                      360.647106                        26.677789   \n",
       "4                      356.679917                        31.386101   \n",
       "5                      357.710907                        30.033035   \n",
       "6                      357.390835                        29.585792   \n",
       "7                      357.027335                        29.195063   \n",
       "8                      357.010935                        28.872238   \n",
       "9                      359.113269                        28.623838   \n",
       "\n",
       "   CMAP_po4_tblPisces_Forecast_cl1  CMAP_si_tblPisces_Forecast_cl1  \\\n",
       "0                         1.829983                       52.720121   \n",
       "1                         1.843454                       52.879913   \n",
       "2                         1.868111                       53.449751   \n",
       "3                         1.879767                       54.381974   \n",
       "4                         1.812338                       44.570525   \n",
       "5                         1.872863                       49.430683   \n",
       "6                         1.905870                       52.383142   \n",
       "7                         1.921043                       53.437034   \n",
       "8                         1.946533                       56.603876   \n",
       "9                         1.932630                       55.186904   \n",
       "\n",
       "   CMAP_talk_tblPisces_Forecast_cl1  \n",
       "0                          2.345027  \n",
       "1                          2.344948  \n",
       "2                          2.345255  \n",
       "3                          2.344987  \n",
       "4                          2.298122  \n",
       "5                          2.322180  \n",
       "6                          2.330420  \n",
       "7                          2.333787  \n",
       "8                          2.339559  \n",
       "9                          2.337351  "
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "predictors_cmap.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "predictors_cmap.isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "pd.DataFrame.to_csv(predictors_cmap, 'data_ingest/data/original/predictors_cmap.csv', index=True)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "machine-learning-env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
